---
apiVersion: v2
name: rhtap-tpa
description: RHTAP Trusted Profile Analyzer
type: application
version: 1.2.1

dependencies:
  - name: redhat-trusted-profile-analyzer
    version: 0.2.1
    condition: trustedProfileAnalyzer.enabled
